# dotnet-reflection-test

./: .gitignore  .travis.yml  Program.cs  appveyor.yml
Analyzer/: Analyzer.csproj  Program.cs
Entity/: Class1.cs  Entity.csproj  EntityNamingService.cs  InMemoryFileService.cs  SchemaSource.cs  StringHelper.cs
Reflect/: LibraryLoader.cs  Program.cs  Reflect.csproj  ref-list.json
Roslyn/: Compiler.cs  ILibraryLoader.cs
