<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.4" />
  </ItemGroup>

</Project>
