<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Roslyn\Roslyn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="0.2.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>
</Project>
